# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JCudnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\jcuda\jcudnn\JCudnnJNI\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target JCudnn


#############################################
# Order-only phony target for JCudnn

build cmake_object_order_depends_target_JCudnn: phony || cmake_object_order_depends_target_JCudaCommonJNI

build CMakeFiles\JCudnn.dir\src\JCudnn.cpp.obj: CXX_COMPILER__JCudnn_unscanned_Debug C$:\jcuda\jcudnn\JCudnnJNI\src\JCudnn.cpp || cmake_object_order_depends_target_JCudnn
  DEFINES = -DJCudnn_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\jcuda\jcudnn\JCudnnJNI\src -IC:\jcuda\jcudnn\JCudnnJNI\..\..\cudnn -IC:\jcuda\jcuda-common\JCudaCommonJNI\src -I"C:\Program Files\Java\jdk-17\include" -I"C:\Program Files\Java\jdk-17\include\win32" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\jcuda\jcudnn\JCudnnJNI\NOT-DEFINED -IC:\jcuda\jcudnn\JCudnnJNI\REQUIRED
  OBJECT_DIR = CMakeFiles\JCudnn.dir
  OBJECT_FILE_DIR = CMakeFiles\JCudnn.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JCudnn.dir\
  TARGET_PDB = C:\jcuda\jcudnn\nativeLibraries\windows\x86_64\lib\JCudnn-11.8.0-windows-x86_64.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target JCudnn


#############################################
# Link the shared library C:\jcuda\jcudnn\nativeLibraries\windows\x86_64\lib\JCudnn-11.8.0-windows-x86_64.dll

build C$:\jcuda\jcudnn\nativeLibraries\windows\x86_64\lib\JCudnn-11.8.0-windows-x86_64.dll lib\JCudnn-11.8.0-windows-x86_64.lib: CXX_SHARED_LIBRARY_LINKER__JCudnn_Debug CMakeFiles\JCudnn.dir\src\JCudnn.cpp.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.1\lib\x64\cudart_static.lib lib\JCudaCommonJNI.lib || lib\JCudaCommonJNI.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64\cudart_static.lib"  lib\JCudaCommonJNI.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\JCudnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\JCudnn.dir\
  TARGET_FILE = C:\jcuda\jcudnn\nativeLibraries\windows\x86_64\lib\JCudnn-11.8.0-windows-x86_64.dll
  TARGET_IMPLIB = lib\JCudnn-11.8.0-windows-x86_64.lib
  TARGET_PDB = C:\jcuda\jcudnn\nativeLibraries\windows\x86_64\lib\JCudnn-11.8.0-windows-x86_64.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jcuda\jcudnn\JCudnnJNI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jcuda\jcudnn\JCudnnJNI\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\jcuda\jcudnn\JCudnnJNI -BC:\jcuda\jcudnn\JCudnnJNI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/jcuda/jcudnn/JCudnnJNI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target JCudaCommonJNI


#############################################
# Order-only phony target for JCudaCommonJNI

build cmake_object_order_depends_target_JCudaCommonJNI: phony || bin\CMakeFiles\JCudaCommonJNI.dir

build bin\CMakeFiles\JCudaCommonJNI.dir\src\JNIUtils.cpp.obj: CXX_COMPILER__JCudaCommonJNI_unscanned_Debug C$:\jcuda\jcuda-common\JCudaCommonJNI\src\JNIUtils.cpp || cmake_object_order_depends_target_JCudaCommonJNI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\jcuda\jcuda-common\JCudaCommonJNI\src -I"C:\Program Files\Java\jdk-17\include" -I"C:\Program Files\Java\jdk-17\include\win32"
  OBJECT_DIR = bin\CMakeFiles\JCudaCommonJNI.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\JCudaCommonJNI.dir\src
  TARGET_COMPILE_PDB = bin\CMakeFiles\JCudaCommonJNI.dir\JCudaCommonJNI.pdb
  TARGET_PDB = lib\JCudaCommonJNI.pdb

build bin\CMakeFiles\JCudaCommonJNI.dir\src\Logger.cpp.obj: CXX_COMPILER__JCudaCommonJNI_unscanned_Debug C$:\jcuda\jcuda-common\JCudaCommonJNI\src\Logger.cpp || cmake_object_order_depends_target_JCudaCommonJNI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\jcuda\jcuda-common\JCudaCommonJNI\src -I"C:\Program Files\Java\jdk-17\include" -I"C:\Program Files\Java\jdk-17\include\win32"
  OBJECT_DIR = bin\CMakeFiles\JCudaCommonJNI.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\JCudaCommonJNI.dir\src
  TARGET_COMPILE_PDB = bin\CMakeFiles\JCudaCommonJNI.dir\JCudaCommonJNI.pdb
  TARGET_PDB = lib\JCudaCommonJNI.pdb

build bin\CMakeFiles\JCudaCommonJNI.dir\src\PointerUtils.cpp.obj: CXX_COMPILER__JCudaCommonJNI_unscanned_Debug C$:\jcuda\jcuda-common\JCudaCommonJNI\src\PointerUtils.cpp || cmake_object_order_depends_target_JCudaCommonJNI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\jcuda\jcuda-common\JCudaCommonJNI\src -I"C:\Program Files\Java\jdk-17\include" -I"C:\Program Files\Java\jdk-17\include\win32"
  OBJECT_DIR = bin\CMakeFiles\JCudaCommonJNI.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\JCudaCommonJNI.dir\src
  TARGET_COMPILE_PDB = bin\CMakeFiles\JCudaCommonJNI.dir\JCudaCommonJNI.pdb
  TARGET_PDB = lib\JCudaCommonJNI.pdb

build bin\CMakeFiles\JCudaCommonJNI.dir\src\CallbackUtils.cpp.obj: CXX_COMPILER__JCudaCommonJNI_unscanned_Debug C$:\jcuda\jcuda-common\JCudaCommonJNI\src\CallbackUtils.cpp || cmake_object_order_depends_target_JCudaCommonJNI
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MTd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\jcuda\jcuda-common\JCudaCommonJNI\src -I"C:\Program Files\Java\jdk-17\include" -I"C:\Program Files\Java\jdk-17\include\win32"
  OBJECT_DIR = bin\CMakeFiles\JCudaCommonJNI.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\JCudaCommonJNI.dir\src
  TARGET_COMPILE_PDB = bin\CMakeFiles\JCudaCommonJNI.dir\JCudaCommonJNI.pdb
  TARGET_PDB = lib\JCudaCommonJNI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target JCudaCommonJNI


#############################################
# Link the static library lib\JCudaCommonJNI.lib

build lib\JCudaCommonJNI.lib: CXX_STATIC_LIBRARY_LINKER__JCudaCommonJNI_Debug bin\CMakeFiles\JCudaCommonJNI.dir\src\JNIUtils.cpp.obj bin\CMakeFiles\JCudaCommonJNI.dir\src\Logger.cpp.obj bin\CMakeFiles\JCudaCommonJNI.dir\src\PointerUtils.cpp.obj bin\CMakeFiles\JCudaCommonJNI.dir\src\CallbackUtils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /D_DEBUG /MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = bin\CMakeFiles\JCudaCommonJNI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\JCudaCommonJNI.dir\JCudaCommonJNI.pdb
  TARGET_FILE = lib\JCudaCommonJNI.lib
  TARGET_PDB = lib\JCudaCommonJNI.pdb


#############################################
# Utility command for edit_cache

build bin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jcuda\jcudnn\JCudnnJNI\out\build\x64-Debug\bin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin\edit_cache: phony bin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\jcuda\jcudnn\JCudnnJNI\out\build\x64-Debug\bin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\jcuda\jcudnn\JCudnnJNI -BC:\jcuda\jcudnn\JCudnnJNI\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin\rebuild_cache: phony bin\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build JCudaCommonJNI: phony lib\JCudaCommonJNI.lib

build JCudaCommonJNI.lib: phony lib\JCudaCommonJNI.lib

build JCudnn: phony C$:\jcuda\jcudnn\nativeLibraries\windows\x86_64\lib\JCudnn-11.8.0-windows-x86_64.dll

build JCudnn-11.8.0-windows-x86_64.dll: phony C$:\jcuda\jcudnn\nativeLibraries\windows\x86_64\lib\JCudnn-11.8.0-windows-x86_64.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/jcuda/jcudnn/JCudnnJNI/out/build/x64-Debug

build all: phony C$:\jcuda\jcudnn\nativeLibraries\windows\x86_64\lib\JCudnn-11.8.0-windows-x86_64.dll bin\all

# =============================================================================

#############################################
# Folder: C:/jcuda/jcudnn/JCudnnJNI/out/build/x64-Debug/bin

build bin\all: phony lib\JCudaCommonJNI.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindJavaCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindJNI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\jcuda\jcuda-common\CMake\FindCUDA.cmake C$:\jcuda\jcuda-common\CMake\FindPackageHandleStandardArgs.cmake C$:\jcuda\jcuda-common\CMake_c_flag_overrides.cmake C$:\jcuda\jcuda-common\CMake_cxx_flag_overrides.cmake C$:\jcuda\jcuda-common\JCudaCommonJNI\CMakeLists.txt C$:\jcuda\jcuda-common\JCudaCommon_CMake.txt C$:\jcuda\jcuda-common\JCudaCommon_CMake_flags.txt C$:\jcuda\jcudnn\JCudnnJNI\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindJavaCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindJNI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\jcuda\jcuda-common\CMake\FindCUDA.cmake C$:\jcuda\jcuda-common\CMake\FindPackageHandleStandardArgs.cmake C$:\jcuda\jcuda-common\CMake_c_flag_overrides.cmake C$:\jcuda\jcuda-common\CMake_cxx_flag_overrides.cmake C$:\jcuda\jcuda-common\JCudaCommonJNI\CMakeLists.txt C$:\jcuda\jcuda-common\JCudaCommon_CMake.txt C$:\jcuda\jcuda-common\JCudaCommon_CMake_flags.txt C$:\jcuda\jcudnn\JCudnnJNI\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
