# jcuda-all

./: CMakeCache.txt  Makefile  build.xml  buildOutput.txt  cmake_install.cmake  jcudabuild.sh  jcudarun.sh
JCuda.build/: CMakeCache.txt  Makefile  cmake_install.cmake
jcublas/: .project  ActivationInterface.java  MatrixCu.java  MatrixInterface.java
jcublas/JCublas2JNI/: CMakeLists.txt
jcublas/JCublas2JNI/src/: JCublas2.cpp  JCublas2.hpp  JCublas2_common.hpp
jcublas/JCublasJNI/: CMakeLists.txt
jcublas/JCublasJNI/src/: JCublas.cpp  JCublas.hpp  JCublas_common.hpp
jcublas/JCublasJava/: pom.xml
jcublas/samples/: JCublas2Sample.java  JCublas2SampleD.java  MatrixCuTest.java
jcuda-common/: CMake_c_flag_overrides.cmake  CMake_cxx_flag_overrides.cmake  JCudaCommon_CMake.txt  JCudaCommon_CMake_flags.txt  pom.xml
jcuda-common/CMake/: FindCUDA.cmake  FindPackageHandleStandardArgs.cmake
jcuda-common/JCudaCommonJNI/: CMakeLists.txt
jcuda-common/JCudaCommonJNI/src/: CallbackUtils.cpp  CallbackUtils.hpp  JNIUtils.cpp  JNIUtils.hpp  Logger.cpp  Logger.hpp  PointerUtils.cpp  PointerUtils.hpp
jcuda-main/: BUILDING.md  CMakeLists.txt  USAGE.md  pom.xml
jcuda-main/resources/readme/: README.txt
jcuda-parent/: pom.xml
jcuda/JCudaDriverJNI/src/: JCudaDriver.cpp  JCudaDriver.cpp.orig
jcuda/JCudaRuntimeJNI/src/: JCudaRuntime.cpp  JCudaRuntime_common.hpp
jcudnn/: pom.xml
jcudnn/JCudnnJNI/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CMakeLists.txt  JCudnn.sln  JCudnn.vcxproj  JCudnn.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake
jcudnn/JCudnnJNI/src/: JCudnn.cpp  JCudnn.hpp  JCudnn_common.hpp
jcudnn/JCudnnJava/: pom.xml
jcufft/: pom.xml
jcufft/JCufftJNI/: CMakeLists.txt
jcufft/JCufftJNI/src/: JCufft.cpp  JCufft.hpp  JCufft_common.hpp
jcufft/JCufftJava/: pom.xml
jcurand/: pom.xml
jcurand/JCurandJNI/: CMakeLists.txt
jcurand/JCurandJNI/src/: JCurand.cpp  JCurand.hpp  JCurand_common.hpp
jcurand/JCurandJava/: pom.xml
jcusolver/: pom.xml
jcusolver/JCusolverJNI/: CMakeLists.txt
jcusolver/JCusolverJNI/src/: JCusolver.cpp  JCusolver.hpp  (+9 more)
jcusolver/JCusolverJava/: pom.xml
jcusparse/: pom.xml
jcusparse/JCusparseJNI/: CMakeLists.txt
jcusparse/JCusparseJava/: pom.xml
samples/utils/: JCudaSamplesUtils.java
(+32 files in other folders)
