//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	test_float_1D
.global .texref texture_float_1D;
.global .texref texture_float_2D;
.global .texref texture_float_3D;
.global .texref texture_float4_1D;
.global .texref texture_float4_2D;
.global .texref texture_float4_3D;

.visible .entry test_float_1D(
	.param .u64 test_float_1D_param_0,
	.param .f32 test_float_1D_param_1
)
{
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [test_float_1D_param_0];
	ld.param.f32 	%f1, [test_float_1D_param_1];
	tex.1d.v4.f32.f32 	{%f2, %f3, %f4, %f5}, [texture_float_1D, {%f1}];
	cvta.to.global.u64 	%rd3, %rd1;
	st.global.f32 	[%rd3], %f2;
	ret;

}
	// .globl	test_float_2D
.visible .entry test_float_2D(
	.param .u64 test_float_2D_param_0,
	.param .f32 test_float_2D_param_1,
	.param .f32 test_float_2D_param_2
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [test_float_2D_param_0];
	ld.param.f32 	%f1, [test_float_2D_param_1];
	ld.param.f32 	%f2, [test_float_2D_param_2];
	tex.2d.v4.f32.f32 	{%f3, %f4, %f5, %f6}, [texture_float_2D, {%f1, %f2}];
	cvta.to.global.u64 	%rd3, %rd1;
	st.global.f32 	[%rd3], %f3;
	ret;

}
	// .globl	test_float_3D
.visible .entry test_float_3D(
	.param .u64 test_float_3D_param_0,
	.param .f32 test_float_3D_param_1,
	.param .f32 test_float_3D_param_2,
	.param .f32 test_float_3D_param_3
)
{
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [test_float_3D_param_0];
	ld.param.f32 	%f1, [test_float_3D_param_1];
	ld.param.f32 	%f2, [test_float_3D_param_2];
	ld.param.f32 	%f3, [test_float_3D_param_3];
	tex.3d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [texture_float_3D, {%f1, %f2, %f3, %f3}];
	cvta.to.global.u64 	%rd3, %rd1;
	st.global.f32 	[%rd3], %f4;
	ret;

}
	// .globl	test_float4_1D
.visible .entry test_float4_1D(
	.param .u64 test_float4_1D_param_0,
	.param .f32 test_float4_1D_param_1
)
{
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [test_float4_1D_param_0];
	ld.param.f32 	%f1, [test_float4_1D_param_1];
	tex.1d.v4.f32.f32 	{%f2, %f3, %f4, %f5}, [texture_float4_1D, {%f1}];
	cvta.to.global.u64 	%rd3, %rd1;
	st.global.v4.f32 	[%rd3], {%f2, %f3, %f4, %f5};
	ret;

}
	// .globl	test_float4_2D
.visible .entry test_float4_2D(
	.param .u64 test_float4_2D_param_0,
	.param .f32 test_float4_2D_param_1,
	.param .f32 test_float4_2D_param_2
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [test_float4_2D_param_0];
	ld.param.f32 	%f1, [test_float4_2D_param_1];
	ld.param.f32 	%f2, [test_float4_2D_param_2];
	tex.2d.v4.f32.f32 	{%f3, %f4, %f5, %f6}, [texture_float4_2D, {%f1, %f2}];
	cvta.to.global.u64 	%rd3, %rd1;
	st.global.v4.f32 	[%rd3], {%f3, %f4, %f5, %f6};
	ret;

}
	// .globl	test_float4_3D
.visible .entry test_float4_3D(
	.param .u64 test_float4_3D_param_0,
	.param .f32 test_float4_3D_param_1,
	.param .f32 test_float4_3D_param_2,
	.param .f32 test_float4_3D_param_3
)
{
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [test_float4_3D_param_0];
	ld.param.f32 	%f1, [test_float4_3D_param_1];
	ld.param.f32 	%f2, [test_float4_3D_param_2];
	ld.param.f32 	%f3, [test_float4_3D_param_3];
	tex.3d.v4.f32.f32 	{%f4, %f5, %f6, %f7}, [texture_float4_3D, {%f1, %f2, %f3, %f3}];
	cvta.to.global.u64 	%rd3, %rd1;
	st.global.v4.f32 	[%rd3], {%f4, %f5, %f6, %f7};
	ret;

}

